; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=BioImageXD
AppVerName=BioImageXD beta
AppPublisher=BioImageXD development team
AppPublisherURL=http://www.bioimagexd.org/
AppSupportURL=http://www.bioimagexd.org/
AppUpdatesURL=http://www.bioimagexd.org/
DefaultDirName={pf}\BioImageXD
DefaultGroupName=BioImageXD
SourceDir=C:\BioImageXD
AllowNoIcons=yes
LicenseFile=C:\BioImageXD\GPL.txt
OutputDir=C:\temp
OutputBaseFilename=setup
SetupIconFile=C:\BioImageXD\trunk\Icons\logo.ico
;Compression=lzma/max
Compression=lzma/max
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\BioImageXD\msvcp71.dll"; DestDir: {app}; Flags: ignoreversion
Source: "C:\BioImageXD\msvcr71.dll"; DestDir: {app}; Flags: ignoreversion

__FILES__

;;;;;; THESE ARE FOR VC++ 8.0
;Source: "vcredist_x86.exe"; Flags: dontcopy
;Source: "C:\BioImageXD\trunk\bin\BioImageXD.exe.manifest"; DestDir: "{app}";  Flags: ignoreversion

[Code]
function DontRunInitializeSetup: Boolean;
var
  ResultCode: Integer;
begin
  // Show the contents of Readme.txt in a message box
  ExtractTemporaryFile('vcredist_x86.exe');
  MsgBox('The installer will first install the C++ Runtime libraries required to run the software.',mbInformation, MB_OK);
  // Launch Notepad and wait for it to terminate
  if Exec(ExpandConstant('{tmp}\vcredist_x86.exe'), '', '', SW_SHOW,     ewWaitUntilTerminated, ResultCode) then
  begin
    // handle success if necessary; ResultCode contains the exit code
    if ResultCode = 0 then
    begin
       Result := True;
    end
    else begin
       Result := False;
    end
  end
//    MsgBox('Result code='+IntToStr(ResultCode)+'.',mbInformation,MB_OK);

end;


[INI]
Filename: "{app}\BioImageXD.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.bioimagexd.org/"

[Icons]
Name: "{group}\BioImageXD"; Filename: "{app}\BioImageXD.exe";
Name: "{group}\{cm:ProgramOnTheWeb,BioImageXD}"; Filename: "{app}\BioImageXD.url"
Name: "{group}\{cm:UninstallProgram,BioImageXD}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\BioImageXD"; Filename: "{app}\BioImageXD.exe"; Tasks: desktopicon;

[Run]
Filename: "{app}\BioImageXD.exe"; Description: "{cm:LaunchProgram,BioImageXD}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\BioImageXD.url"
Type: filesandordirs; Name: "{app}\Modules"
Type: files; Name: "{app}\*.log"
Type: files; Name: "{app}\BioImageXD.ini"

