import os.path
CSVDIR="outdata"
DATADIR="outdata"

def run():
    for dataset in mainWindow.fileTree.getItemNames():
	print "Processing ",dataset
	mainWindow.fileTree.unselectAll()		
	ch1, ch2 = mainWindow.fileTree.selectChannelsByName(dataset, ['Ch2-T1','Ch1-T2'])
	filebase = os.path.basename(dataset)
	filenameBase = "Coloc_%s (%s, %s)"%(filebase, ch1.getName(), ch2.getName())	
	mainWindow.loadTask("Colocalization")
	
	
	currentTimepoint = 0
	while currentTimepoint < visualizer.getNumberOfTimepoints():
	    visualizer.setTimepoint(currentTimepoint)	    	
	    currentTimepoint = currentTimepoint + 1
	    mainWindow.tasks['Colocalization'].autoThreshold()
	    mainWindow.tasks['Colocalization'].statistics()
	    mainWindow.tasks['Colocalization'].getPValue('Costes', iterations = 100)
	    statsFile = os.path.join(CSVDIR,'%s_%d.csv'%(filenameBase, currentTimepoint))
	    print "Writing statistics to ",statsFile
	    mainWindow.tasks['Colocalization'].exportStatistics(statsFile)	

	
	mainWindow.processDataset(modal=0)
	bxdFile = os.path.join(DATADIR,"%s.bxd"%filenameBase)		
	bxd.processingManager.doProcessing(bxdFile)
	print "Writing data to ",bxdFile
	mainWindow.closeTaskPanel()    
