import os.path
CSVDIR="outdata"
DATADIR="outdata"

def run():
    for dataset in mainWindow.fileTree.getItemNames():
	print "Processing ",dataset
	mainWindow.fileTree.unselectAll()		
	ch1, ch2 = mainWindow.fileTree.selectByName(dataset, ['Ch2-T1','Ch1-T2'])
	filebase = os.path.basename(dataset)
	filenameBase = "Coloc_%s (%s, %s)"%(filebase, ch1.getName(), ch2.getName())	
	mainWindow.loadTask("Colocalization")
	mainWindow.tasks['Colocalization'].autoThreshold()
	mainWindow.tasks['Colocalization'].statistics()
	mainWindow.tasks['Colocalization'].getPValue('Costes', iterations = 2)
	
	statsFile = os.path.join(CSVDIR,'%s.csv'%filenameBase)
	print "Writing statistics to ",statsFile
	mainWindow.tasks['Colocalization'].exportStatistics(statsFile)
	
	
	mainWindow.processDataset(modal=0)
	bxdFile = os.path.join(DATADIR,"%s.bxd"%filenameBase)		
	bxd.processingManager.doProcessing(bxdFile)
	print "Writing data to ",bxdFile
	mainWindow.closeTaskPanel()    
